# TaskBagXamarinApp

./: TaskBag.sln
.github/workflows/: dotnet-core.yml  main.yml
.github/workflows/.github/workflows/: main.yml
TaskBag/TaskBag/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Note.cs  NotePage.xaml  NotePage.xaml.cs  NotesRepository.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  TaskBag.csproj
TaskBag/TaskBag.Android/: MainActivity.cs  TaskBag.Android.csproj  google-services.json
TaskBag/TaskBag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskBag/TaskBag.Android/Resources/: Resource.designer.cs
TaskBag/TaskBag.Android/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
TaskBag/TaskBag.Android/src/: AuthenticationAndroid.cs
TaskBag/TaskBag.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  TaskBag.iOS.csproj
TaskBag/TaskBag.iOS/Properties/: AssemblyInfo.cs
TaskBag/TaskBag.iOS/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
TaskBag/TaskBag/Interfaces/: FirebaseAuthEventData.cs  IAuthentication.cs
TaskBag/TaskBag/Models/: GeoPoint.cs  GeolocationPoint.cs  UserModel.cs  Utils.cs
TaskBag/TaskBag/ViewModel/: AuthPageViewModel.cs  GreetingPageViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
TaskBag/TaskBag/Views/: AuthPage.xaml  AuthPage.xaml.cs  Geolocation.xaml  Geolocation.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs
TestBag/: AppInitializer.cs  TestBag.csproj  Tests.cs
